# Backend-QuanLyKho

./: Dockerfile  FertilizerWarehouseAPI.csproj  FertilizerWarehouseAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AlertController.cs  AttendanceController.cs  AuthController.cs  CategoriesController.cs  CompaniesController.cs  CompanyController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  ImportOrdersController.cs  InventoryCheckController.cs  LeaveRequestController.cs  LeaveRequestsController.cs  MaintenanceController.cs  NotificationController.cs  NotificationsController.cs  PasswordResetController.cs  PermissionController.cs  PermissionsController.cs  ProductBatchesController.cs  ProductCategoriesController.cs  ProductListController.cs  ProductionController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  SecurityController.cs  SeedDataController.cs  SetupController.cs  StockMovementsController.cs  StockTakesController.cs  StockTransfersController.cs  SuppliersController.cs  TasksController.cs  TestController.cs  WarehouseControllerSimple.cs  WarehousesController.cs
DTOs/: AlertDto.cs  AttendanceDto.cs  AttendanceExtendedDto.cs  AuthResponseDto.cs  CalculateExportPricesRequest.cs  ChangePasswordDto.cs  CompanyDto.cs  CreateAdminDto.cs  CustomerDto.cs  DepartmentDto.cs  EmployeeDto.cs  FileDto.cs  LeaveRequestDto.cs  LoginDto.cs  MaintenanceDto.cs  NotificationDto.cs  ProductBatchDto.cs  ProductCategoryDto.cs  ProductCompositionDto.cs  ProductDto.cs  (+27 more)
(+192 files in other folders)
